{
  "name": "channels-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^15.5.1",
    "@types/rx": "^4.1.1",
    "bootstrap": "^3.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rx": "^4.1.0",
    "typescript": "^2.4.2"
  }
}
