{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "target": "es5",
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["rx", "react", "react-dom"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*", "dist"]
}
